# DBGenie

./: Dockerfile  Dockerfile.db  docker-compose.yaml  document_qa.py  image_qa.py  output.md  rag.ipynb  readme.md  readme_android.md  requirements.txt  requirements_mac.txt  test.html
Propdash-android/: settings.gradle.kts
Propdash-android/app/: build.gradle.kts  google-services.json
Propdash-android/app/release/: output-metadata.json
Propdash-android/gradle/: libs.versions.toml
Propdash-android/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  bun.lockb  crawler.py  crud.py  database.py  index.ts  main.py  models.py  package-lock.json  package.json  rag.py  schema.py  vector_store.py
app/api/v1/: routes.py
app/config/: database.py
app/crud/: ChatCRUD.py  MessageCRUD.py
app/db/: database.py  models.py
app/lib/: llm.py  llm_db.py  searxng.py  test.py
app/model/: chat.py  document.py  message.py
app/rag/: embeddings.ts  llm.ts
app/repository/: chat_repository.py  message_repository.py
app/schemas/: ChatSchema.py  MessagesSchema.py  UserSchema.py  chat_schema.py  document_schema.py  message_schema.py
app/services/: chat_service.py  message_service.py
app/utils/: firecrawl.py  init_db.py  searxng.py  text-to-speech.py
app/utils/rag/: chat_history.py  graph_state.py  question_router.py  rag.py  rag_graph.py  tool_nodes.py
app/utils/sql/: tools.py
app/utils/whisper/: speech_to_text.py
backend/: .gitignore  Dockerfile  Dockerfile.db  bun.lockb  docker-compose.yaml  index.ts  package-lock.json  package.json
backend/controller/: authController.ts  bookingController.ts  chatController.ts  databaseController.ts  maintenanceRequestController.ts  paymentController.ts  propertyController.ts
backend/helper/: email.ts
backend/lib/: chatbot.ts  checkpointer.ts  firebase.ts  graph.ts  llm.ts  nodes.ts  pgdb.ts
backend/lib/tools/: determineAlterSchema.ts  determineExecuteOrQuery.ts  determineValidQuery.ts  emptyOwnDataChecker.ts  generateSQLStatement.ts  generateSQLStatementAdmin.ts  injectionPrevention.ts  ownDataChecker.ts  questionEvaluator.ts  readQueryGenerator.ts  successExecuteMessageGeneration.ts  tableColumnGenerator.ts  userQueryChecker.ts
backend/middleware/: checkManager.ts  redirectLogin.ts
backend/prisma/: schema.prisma
backend/routes/: authRoutes.ts  bookingRoutes.ts  chatRoutes.ts  databaseRoutes.ts  maintenanceRequestRoutes.ts  propertyRoutes.ts
backend/types/express-session/: index.d.ts
backend/validation/: authSchema.ts  bookingSchema.ts  maintenanceRequestSchema.ts  propertySchemas.ts
firecrawl/: .gitignore  docker-compose.yaml
frontend/: Dockerfile  bun.lockb  constants.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(protected)/: layout.tsx  loading.tsx  page.tsx
frontend/app/login/: layout.tsx  page.tsx
frontend/components/: base-node.tsx  chat-button.tsx  database-schema-node.tsx  labeled-handle.tsx  side-nav.tsx
frontend/components/auth/: card-wrapper.tsx  form-error.tsx  header.tsx  login-form.tsx  register-form.tsx
frontend/components/bookings/: booking-dropdown-menu.tsx  booking-list-section.tsx  create-booking-form.tsx
frontend/components/chat/: ChatPage.tsx  chat-page-body.tsx  chat-page-header.tsx  message-dialog.tsx
frontend/components/chatbox/: attach-file-btn.tsx  chatbox.tsx  record-audio-btn-wavesurfer.tsx  record-audio-btn.tsx
frontend/components/database/: data-table-section.tsx  database-schema-node.tsx  database-schema-section.tsx  labeled-handle.tsx
frontend/components/hoc/: withAuth.tsx
frontend/components/nav/: nav-content.tsx
frontend/components/navbar/: SignOutButton.tsx  UserAvatar.tsx  header-bar.tsx  navbar.tsx
frontend/components/property/: create-property-form.tsx  edit-property-form.tsx  image-carousel.tsx  (+3 more)
frontend/context/: AuthContext.tsx
frontend/schemas/: AuthSchema.ts  index.ts
frontend/types/: ChatMessage.ts  role.ts  types.d.ts
searxng/: compose.yaml  settings.yml  settings.yml.new
searxng/searxng/: settings.yml
(+120 files in other folders)
